# VLOOKUP[excel] or MERGE()[python]

We can use merge() function to perform Vlookup in pandas. The merge function does the same job as the Join in SQL We can perform the merge operation with respect to table 1 or table 2.There can be different ways of merging the 2 tables.
 

Syntax: dataframe.merge(dataframe1, dataframe2, how, on, copy, indicator, suffixes, validate)
Parameters: 
datafram1: dataframe object to be merged with. 
dataframe2: dataframe object to be merged. 
how: {left, right, inner, outer} specifies how merging will be done 
on: specifies column or index names used for performing join. 
suffixes: suffix used for overlapping columns.For exception use values (False, False). 
validate: If specified, checks the kind of merging.The type of merge could be (one-one, one-many, many-one, many-many).

In [20]:
import pandas as pd
import numpy as np

In [21]:
Book1 = pd.read_excel('Book1.xlsx')

In [22]:
Book1

   id  add
0  12  4.0
1  13  5.0
2  14  6.0
3  15  7.0
4  16  7.0
5  17  NaN
6  18  NaN
7  19  8.0
8  20  NaN
9  21  9.0

In [23]:
Book2 = pd.read_excel('Book2.xlsx')

In [24]:
Book2

   id  age  salary
0  12   12    23.0
1  13   23    32.0
2  14   43    34.0
3  15   32    45.0
4  17  NaN    45.0
5  18   22     NaN
6  21          NaN

In [25]:
# inner join is for the intersection


inner_join = pd.merge(Book2,Book1,on='id',how = 'inner')
inner_join

   id  age  salary  add
0  12   12    23.0  4.0
1  13   23    32.0  5.0
2  14   43    34.0  6.0
3  15   32    45.0  7.0
4  17  NaN    45.0  NaN
5  18   22     NaN  NaN
6  21          NaN  9.0

In [26]:
# left joinLeft join: Left join operation provides all the rows from 1st dataframe and matching rows from the 2nd dataframe. 
#  If the rows are not matched in the 2nd dataframe then they will be replaced by NaN.

left_join = pd.merge(Book1,Book2,on='id',how='left')
left_join

   id  add  age  salary
0  12  4.0   12    23.0
1  13  5.0   23    32.0
2  14  6.0   43    34.0
3  15  7.0   32    45.0
4  16  7.0  NaN     NaN
5  17  NaN  NaN    45.0
6  18  NaN   22     NaN
7  19  8.0  NaN     NaN
8  20  NaN  NaN     NaN
9  21  9.0          NaN

You can see the NAN values which is because of left join.

In [27]:
#Right join: Right join is somewhat similar to left join in which the output dataframe will consist of all the rows from the 
#2nd dataframe and matching rows from the 1st dataframe.
#If the rows are not matched in 1st row then they will be replaced by NaN

right_join = pd.merge(Book1,Book2,on='id',how='right')
right_join

   id  add  age  salary
0  12  4.0   12    23.0
1  13  5.0   23    32.0
2  14  6.0   43    34.0
3  15  7.0   32    45.0
4  17  NaN  NaN    45.0
5  18  NaN   22     NaN
6  21  9.0          NaN

In [28]:
# outer join
#Outer join: Outer join provides the output dataframe consisting of rows from both the dataframes.
#Values will be shown if rows are matched otherwise NaN will be shown for rows that do not match.

outer_join = pd.merge(Book1,Book2,on='id',how='outer')
outer_join

   id  add  age  salary
0  12  4.0   12    23.0
1  13  5.0   23    32.0
2  14  6.0   43    34.0
3  15  7.0   32    45.0
4  16  7.0  NaN     NaN
5  17  NaN  NaN    45.0
6  18  NaN   22     NaN
7  19  8.0  NaN     NaN
8  20  NaN  NaN     NaN
9  21  9.0          NaN